# ── AlphaReader Nginx Production Config (HTTPS) ──

# API Key 注入：客户端未携带时自动使用服务端配置的 key
# map 在 rewrite 阶段之前求值，比 if+set 更可靠
map $http_x_api_key $final_api_key {
    default $http_x_api_key;
    ""      ${NGINX_API_KEY};
}

# Rate limiting zones
# General API: 10 requests/second per IP (burst up to 30)
# 个人应用，前端页面切换时会并发多个 API 请求，需要足够的 burst 空间
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
# AI-heavy endpoints (briefings/digests generate): 3 requests/minute per IP
limit_req_zone $binary_remote_addr zone=api_ai:10m rate=3r/m;

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name alphareader.site www.alphareader.site;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name alphareader.site www.alphareader.site;

    # SSL certificates (managed by certbot)
    ssl_certificate     /etc/letsencrypt/live/alphareader.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alphareader.site/privkey.pem;

    # SSL hardening
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # AI-heavy endpoints: stricter rate limit (3 req/min per IP)
    location ~ ^/api/v1/(briefings|digests)/generate$ {
        limit_req zone=api_ai burst=2 nodelay;
        limit_req_status 429;

        set $backend web;
        proxy_pass http://$backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
        proxy_connect_timeout 10s;

        proxy_set_header X-API-Key $final_api_key;
    }

    # API reverse proxy (general rate limit: 10 req/s per IP)
    location /api/ {
        limit_req zone=api burst=30 nodelay;
        limit_req_status 429;

        set $backend web;
        proxy_pass http://$backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;

        proxy_set_header X-API-Key $final_api_key;
    }

    # API Docs page (reverse proxy to backend)
    location /api-docs {
        set $backend web;
        proxy_pass http://$backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Dashboard (reverse proxy to backend)
    location /dashboard {
        set $backend web;
        proxy_pass http://$backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sandbox Admin (reverse proxy to backend)
    location /sandbox-admin {
        set $backend web;
        proxy_pass http://$backend:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static asset caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;
}
